#
#Tue Mar 14 14:46:29 EDT 2017
task-tag-projects-already-scanned=PADL Creator C++ (Eclipse) CDT,PADL Design Motifs,PADL Creator C++ (Eclipse),PADL Creator JavaFile (Eclipse),PADL Statements,PADL Creator ClassFile,POM,0 - SmellDetectionCaller,Ptidej,Temp,PADL Analyses,PADL Creator C++ (Eclipse) Helper,SAD,Java Parser,PADL,PADL Statements Creator ClassFile,CPL,SmellDetectionCaller
